@font-face
    font-family: "icomoon"
    src: url("fonts/1/icomoon.eot?xs0ydk")
    src: url("fonts/1/icomoon.eot?xs0ydk#iefix") format("embedded-opentype"),
    url("fonts/1/icomoon.ttf?xs0ydk") format("truetype"),
    url("fonts/1/icomoon.woff?xs0ydk") format("woff"),
    url("fonts/1/icomoon.svg?xs0ydk#icomoon") format("svg")
    font-weight: normal
    font-style: normal
    font-display: block

.icon-A-BIG:before
    content: "\e900"
    color: #fff

.icon-A-BIG-1:before
    content: "\e901"
    color: #fff

.icon-A-SMALL:before
    content: "\e902"
    color: #fff

.icon-E:before
    content: "\e903"
    color: #fff

.icon-F:before
    content: "\e904"
    color: #fff

.icon-L:before
    content: "\e905"
    color: #fff

.icon-N:before
    content: "\e906"
    color: #fff

.icon-O:before
    content: "\e907"
    color: #fff

.icon-P:before
    content: "\e908"
    color: #fff

.icon-S:before
    content: "\e909"
    color: #fff

.icon-T:before
    content: "\e90a"
    color: #fff

.icon-T-SMALL:before
    content: "\e90b"
    color: #fff
