@media ( min-width: 992px )
    .menu
        &__link
            &:hover
                color: #FFC64F
            &_buy
                &:hover
                    color: #1F1F1F
    .icon
        &-first
            &-block
                &__button
                    &:hover
                        transition: 0.3s
                        color: #00000086
                        border: 2px solid #00000069
        &-second
            &-bottom
                &-right
                    &__social
                        &-ig,&-vk,&-tg
                            &:hover
                                transition: 0.2s
                                fill: #fff
