*
    box-sizing: border-box

body
    font-family: 'Stalinist One', sans-serif
    background-color: #1F1F1F

h1,h2,h3,h4,a,span
    margin: 0
    padding: 0

.container
    max-width: 1300px
    margin: 0 auto

.wrapper
    min-height: 100%

.page
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    overflow: hidden
    &__wrapper
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
    &__pagination
        position: absolute
        top: 50%
        right: 20px
        transform: translate(0px, -50%)
        display: flex
        flex-direction: column
    &__bullet
        width: 15px
        height: 15px
        cursor: pointer
        background-color: #00000070
        margin-top: 10px
        margin-bottom: 10px
        border-radius: 50%
        transition: background-color 0.3s ease 0s
        &_active
            background-color: #fff
    &__scroll
        position: absolute
        top: 0
        right: 0
        width: 4px
        height: 100%
        background-color: #00000075
    &__drag
        &-scroll
            position: absolute
            top: 0
            left: 0
            width: 100%
            background-color: #00000070
            cursor: pointer
.screen
    flex: 1 0 100%
    position: relative
    &__content
        padding-top: 100px
        padding-right: 25px
        padding-bottom: 25px
        padding-left: 25px
        position: relative
        z-index: 2
    &__body
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        overflow: hidden
    &__image
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
