.page__screen-4
    background-image: url(../img/4/bg-image.jpg)
    background-repeat: no-repeat
    background-size: cover
.icon-fourth
    padding-top: 90px
    &__title
        text-transform: uppercase
        font-weight: 900
        font-size: 60px
        line-height: 73px
        color: #111111
        margin-bottom: 54px
    &__image
        margin-right: 21px
    &__ul
        margin: 0
        padding: 0
        list-style: none
    &__li
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 25px
        font-weight: 900
        font-size: 14px
        line-height: 18px
        color: #111111
