.icon
    &-first
        background-image: url(../img/1/main-image.jpg)
        background-repeat: no-repeat
        background-size: cover
        object-fit: cover
        &-block
            position: fixed
            top: 50%
            right: 50%
            transform: translate(50%, -50%)
            &__image
                position: relative
                &::before
                    content: ""
                    position: absolute
                    top: -34%
                    left: -27%
                    background-image: url(../img/1/music.png)
                    width: 136px
                    height: 136px
                    background-repeat: no-repeat
                    background-position: center
                    background-color: transparent
                &::after
                    content: ""
                    position: absolute
                    bottom: -20%
                    right: -29%
                    background-image: url(../img/1/date.png)
                    width: 145px
                    height: 145px
                    background-repeat: no-repeat
                    background-position: center
                    background-color: transparent
            &__button
                position: absolute
                top: 120%
                width: 305px
                height: 50px
                right: 20%
                background-color: transparent
                color: #fff
                border: 2px solid #fff
                border-radius: 150px
                font-weight: 900
                font-size: 16px
                line-height: 19px
