.page
    &__screen
        &-2
            background-color: #FFC64F

.icon
    &-second
        display: flex
        flex-direction: column
        padding-top: 90px
        &__title
            text-transform: uppercase
            font-weight: 900
            font-size: 60px
            line-height: 73px
            color: #111111
        &__subtitle
            text-transform: uppercase
            font-weight: 900
            font-size: 30px
            line-height: 36px
            color: #111111
            margin-top: 35px
            margin-bottom: 35px
        &-top
            display: flex
            &__image
                width: 260px
                margin-right: 22px
        &-bottom
            display: flex
            justify-content: space-between
            flex-wrap: nowrap
            &-left
                display: flex
                flex-direction: row
                margin-right: 20px
            &-right
                font-family: 'Reggae One', cursive
                font-size: 14px
                line-height: 18px
                color: #111111
                &__social
                    display: flex
                    margin-top: 16px
                    &-vk
                        width: 25px
                        height: 25px
                        margin-right: 4px
                    &-ig
                        width: 25px
                        height: 25px
                        margin-right: 4px
                    &-tg
                        width: 25px
                        height: 25px
            &__image
                margin-right: 5px
