.page__screen-3
    background-image: url(../img/3/bg-image.jpg)
    background-repeat: no-repeat
    background-size: cover

.icon-third
    padding-top: 90px

    &__title
        text-transform: uppercase
        font-weight: 900
        font-size: 50px
        line-height: 73px
        color: #111111
        margin-bottom: 20px
    &__text-big
        font-weight: 900
        font-size: 42px
        line-height: 53px
    &__text-average
        max-width: 440px
        margin-top: 40px
    &__text-small
        display: inline-block
        font-size: 14px
        line-height: 1.2em
        max-width: 440px
