.page__screen-5
    background-color: #FFC64F

.icon-fifth
    padding-top: 90px
    &__title
        font-weight: 900
        font-size: 60px
        line-height: 73px
        text-transform: uppercase
        color: #111111
    &__subtitle
        max-width: 633px
        font-size: 16px
        line-height: 20px
        margin-top: 40px
        margin-bottom: 40px
    &-line
        width: 1px
        min-height: 100%
        border: 1px dashed #000
    &-blocks
        display: flex
        flex-wrap: wrap
    &-block
        display: flex
        flex-direction: row
        justify-content: space-around
        //font-family: serif
        width: 520px
        min-height: 180px
        background-color: #fff
        border-radius: 15px
        margin-bottom: 20px
        margin-right: 30px
        &-left
            width: 280px
            flex-shrink: 0
            &__date
                display: inline-block
                padding-top: 10px
                padding-left: 18px
                font-weight: normal
                font-size: 12px
                line-height: 15px
                padding-bottom: 17px
            &__block
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                &-title
                    font-weight: normal
                    font-size: 20px
                    line-height: 30px
                    text-align: center
                &-subtitle
                    font-weight: normal
                    font-size: 7px
                    line-height: 30px
                    text-align: center
                    padding-bottom: 16px
                &-rent
                    font-weight: normal
                    font-size: 7px
                    line-height: 11px
                    text-align: center
                    color: #C4C4C4
        &-right
            display: flex
            flex-direction: column
            flex-shrink: 0
            justify-content: center
            &__button
                width: 160px
                height: 32px
                background-color: #FFC64F
                color: #fff
                flex-shrink: 0
                font-size: 10px
                line-height: 12px
                border-radius: 150px
                text-align: center
                margin-bottom: 23px
            &__text
                font-weight: normal
                font-size: 9px
                line-height: 11px
                text-align: center
                margin-bottom: 10px
                color: #C4C4C4
                &:nth-child(1)
                    color: #000
