.page__screen-6
    background-color: #1F1F1F

.icon-sixth
    padding-top: 90px
    color: #fff
    &__blocks
        display: flex
        justify-content: space-between
    &-block
        &-top
            display: flex
            width: 305px
            flex-direction: column
            align-items: flex-start
            &__title
                text-transform: uppercase
                font-weight: 900
                font-size: 50px
                line-height: 73px
                margin-bottom: 50px
            &__number
                color: #B5B5B5
                font-size: 14px
                line-height: 27px
            &__email
                color: #B5B5B5
                font-size: 14px
                line-height: 27px
                margin-bottom: 36px
            &__cont
                font-size: 15px
                margin-bottom: 25px
                line-height: 27px
            &__buttons
                display: flex
                width: 410px
                max-width: 410px
            &__button
                width: 200px
                height: 32px
                background-color: inherit
                color: #fff
                border: 2px solid #fff
                border-radius: 150px
                font-size: 10px
                line-height: 12px
                text-align: center
                margin-right: 10px

        &-bottom
            margin-top: 100px
            &__name
                font-size: 9px
                line-height: 11px
                margin-top: 19px
                color: #525252
            &__social
                display: flex
                margin-top: 16px
                &-vk
                    fill: #fff
                    width: 25px
                    height: 25px
                    margin-right: 4px
                &-ig
                    fill: #fff
                    width: 25px
                    height: 25px
                    margin-right: 4px
                &-tg
                    fill: #fff
                    width: 25px
                    height: 25px
